{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "any-dans.gl.joinmc.link",
          "assigned_srv": "any-dans.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0fac689b-68af-46b2-84a8-0f5c9dbad8e8",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64670,
          "port_start": 64669,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-31T00:44:40.844044Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b397b85e-7add-4b78-928f-b93b3043938c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "37afd56e-8d71-4e2b-878a-97fe67a63a09",
          "agent_name": "from-key-f7a5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
